* 오늘 같이 할 일

1. 알약 설치
2. 알집 설치
3. 알PDF 설치
4. VNC Viewer 설치

addr : 192.168.0.158
pw   : 0129

5. 크롬 브라우저 설치
6. 파이어 폭스 설치

github 주소 :
	https://github.com/juneuns29/javastudy

7. JDK 8 설치

8. * open JDK 11 설치

버젼 : major.minor.micro

%JAVA_HOME%\bin

DOS 명령

dir - 폴더내의 내용 보여주는 명령
mkdir - 현재위치에 폴더 만들어 주세요.
cd - change directory 의 약자로 작업위치를 바꾸는 명령

9. 이클립스(eclipse) 설치
	1) 2020-06 버젼 설치
	
	2) D2coding 폰트 설치
	
	3) 이클립스 인코딩 설정해주고...

* 10. vsCode 설치
-----------------------------------------------------------------------------
* jdk api documentation 활용하기

1. 다운로드받은
		jdk-8u401-docs-all.zip
	파일을 d:\study\java로 이동시킨다.

2. 알집 여기에 압축풀기로 압축을 해제한다.

3. docs 라는 폴더가 생기는데 
	이름은 jdk1.8_docs로 변경한다.
	
4. 폴더내의 api 폴더로 이동해서 index.html 파일을 연다.

5. 찾기 쉬운곳에 링크를 만들어 둔다.

-----------------------------------------------------------------------------
